{
  "name": "@getastrothemes/syntro-astro",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.16.4",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "i18next": "^25.7.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^16.4.1",
    "resend": "^6.6.0",
    "vcard-creator": "^0.7.2",
    "vcf": "^2.1.2",
    "xlsx": "^0.18.5"
  }
}
